{
  "name": "arduino_server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.0",
    "serialport": "^1.4.6",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "websocket": "^1.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
